In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("CO2_PKB_d.csv")
df.head(5)

,Country,ID_Country,Year,Annual CO₂ emissions (per capita),GDP per capita,Population
0,Afghanistan,AFG,1970,0.155343,1272.0,10752973.0
1,Afghanistan,AFG,1971,0.171894,1237.0,11015853.0
2,Afghanistan,AFG,1972,0.135588,1007.0,11286753.0
3,Afghanistan,AFG,1973,0.141288,1011.0,11575308.0
4,Afghanistan,AFG,1974,0.161177,1039.0,11869881.0

In [14]:
df_dd = df[['Country','ID_Country']].drop_duplicates().reset_index(drop=True)
df_dd.head(50)

                         Country ID_Country
0                    Afghanistan        AFG
1                        Albania        ALB
2                        Algeria        DZA
3                         Angola        AGO
4                      Argentina        ARG
5                        Armenia        ARM
6                      Australia        AUS
7                        Austria        AUT
8                     Azerbaijan        AZE
9                        Bahrain        BHR
10                    Bangladesh        BGD
11                       Belarus        BLR
12                       Belgium        BEL
13                         Benin        BEN
14                       Bolivia        BOL
15        Bosnia and Herzegovina        BIH
16                      Botswana        BWA
17                        Brazil        BRA
18                      Bulgaria        BGR
19                  Burkina Faso        BFA
20                       Burundi        BDI
21                      Cambodia        KHM
22                      Cameroon        CMR
23                        Canada        CAN
24      Central African Republic        CAF
25                          Chad        TCD
26                         Chile        CHL
27                         China        CHN
28                      Colombia        COL
29                         Congo        COG
30                    Costa Rica        CRI
31                 Cote d'Ivoire        CIV
32                       Croatia        HRV
33                          Cuba        CUB
34                        Cyprus        CYP
35                       Czechia        CZE
36  Democratic Republic of Congo        COD
37                       Denmark        DNK
38                      Djibouti        DJI
39            Dominican Republic        DOM
40                    East Timor        TLS
41                       Ecuador        ECU
42                         Egypt        EGY
43                   El Salvador        SLV
44             Equatorial Guinea        GNQ
45                       Eritrea        ERI
46                       Estonia        EST
47                      Eswatini        SWZ
48                      Ethiopia        ETH
49                       Finland        FIN

In [5]:
df2=pd.read_csv("PKB 1970_2019.csv")
df2 = df2.rename(columns={"Country code":"ID_Country"})
df2.head(5)

   Unnamed: 0  Country ID_Country  Year           GDP  GDP per capita
0           0  Albania        ALB  1971  6.958496e+09       3159.8088
1           1  Albania        ALB  1972  7.246038e+09       3214.6665
2           2  Albania        ALB  1973  7.536606e+09       3267.8481
3           3  Albania        ALB  1974  7.855124e+09       3330.0708
4           4  Albania        ALB  1975  8.164371e+09       3385.2730

In [15]:
df2_dd = df2[['Country','ID_Country']].drop_duplicates().reset_index(drop=True)
df2_dd.head(50)

                         Country ID_Country
0                        Albania        ALB
1                        Algeria        DZA
2                         Angola        AGO
3                      Argentina        ARG
4                        Armenia        ARM
5                      Australia        AUS
6                        Austria        AUT
7                     Azerbaijan        AZE
8                        Bahrain        BHR
9                     Bangladesh        BGD
10                       Belarus        BLR
11                       Belgium        BEL
12                         Benin        BEN
13                       Bolivia        BOL
14        Bosnia and Herzegovina        BIH
15                      Botswana        BWA
16                        Brazil        BRA
17                      Bulgaria        BGR
18                  Burkina Faso        BFA
19                       Burundi        BDI
20                      Cambodia        KHM
21                      Cameroon        CMR
22                        Canada        CAN
23      Central African Republic        CAF
24                          Chad        TCD
25                         Chile        CHL
26                         China        CHN
27                      Colombia        COL
28                         Congo        COG
29                    Costa Rica        CRI
30                 Cote d'Ivoire        CIV
31                       Croatia        HRV
32                        Cyprus        CYP
33                       Czechia        CZE
34  Democratic Republic of Congo        COD
35                       Denmark        DNK
36                      Djibouti        DJI
37            Dominican Republic        DOM
38                       Ecuador        ECU
39                         Egypt        EGY
40                   El Salvador        SLV
41             Equatorial Guinea        GNQ
42                       Estonia        EST
43                      Eswatini        SWZ
44                      Ethiopia        ETH
45                       Finland        FIN
46                        France        FRA
47                         Gabon        GAB
48                        Gambia        GMB
49                       Georgia        GEO

In [17]:
df_m=df_dd.merge(right=df2_dd,how="left",right_on="ID_Country",left_on="ID_Country")
df_m.head(200)

       Country_x ID_Country  Country_y
0    Afghanistan        AFG        NaN
1        Albania        ALB    Albania
2        Algeria        DZA    Algeria
3         Angola        AGO     Angola
4      Argentina        ARG  Argentina
..           ...        ...        ...
155      Vietnam        VNM    Vietnam
156        World   OWID_WRL        NaN
157        Yemen        YEM      Yemen
158       Zambia        ZMB     Zambia
159     Zimbabwe        ZWE   Zimbabwe

[160 rows x 3 columns]

In [10]:
df_m.to_csv('cowyszlo4.csv', index=False)

In [20]:
df_merged = pd.merge(df, df2, on=['ID_Country', 'Year'], how='left')
df_merged = df_merged.drop(['Annual CO₂ emissions (per capita)', 'Unnamed: 0'], axis=1)
df_merged.head(315)

,Country_x,ID_Country,Year,GDP per capita_x,Population,Country_y,GDP,GDP per capita_y
0,Afghanistan,AFG,1970,1272.0,10752973.0,NaN,NaN,NaN
1,Afghanistan,AFG,1971,1237.0,11015853.0,NaN,NaN,NaN
2,Afghanistan,AFG,1972,1007.0,11286753.0,NaN,NaN,NaN
3,Afghanistan,AFG,1973,1011.0,11575308.0,NaN,NaN,NaN
4,Afghanistan,AFG,1974,1039.0,11869881.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
310,Armenia,ARM,2020,0.0,2805610.0,NaN,NaN,NaN
311,Armenia,ARM,2021,0.0,2790971.0,NaN,NaN,NaN
312,Australia,AUS,1970,19166.0,12595038.0,Australia,2.752924e+11,21518.926
313,Australia,AUS,1971,19590.0,12993837.0,Australia,2.859654e+11,21941.418
314,Australia,AUS,1972,19772.0,13300319.0,Australia,2.950466e+11,22277.465

In [27]:
df_merged['GDP'] = df_merged.apply(lambda row: row['GDP per capita_x'] * row['Population'] if pd.isnull(row['GDP']) else row['GDP'], axis=1)
df_merged.head(70)

,Country_x,ID_Country,Year,GDP per capita_x,Population,Country_y,GDP,GDP per capita_y
0,Afghanistan,AFG,1970,1272.0,10752973.0,NaN,1.367778e+10,NaN
1,Afghanistan,AFG,1971,1237.0,11015853.0,NaN,1.362661e+10,NaN
2,Afghanistan,AFG,1972,1007.0,11286753.0,NaN,1.136576e+10,NaN
3,Afghanistan,AFG,1973,1011.0,11575308.0,NaN,1.170264e+10,NaN
4,Afghanistan,AFG,1974,1039.0,11869881.0,NaN,1.233281e+10,NaN
...,...,...,...,...,...,...,...,...
65,Albania,ALB,1983,3805.0,3087904.0,Albania,1.074169e+10,3775.8096
66,Albania,ALB,1984,3826.0,3131731.0,Albania,1.085710e+10,3738.4922
67,Albania,ALB,1985,3846.0,3171727.0,Albania,1.095704e+10,3689.6462
68,Albania,ALB,1986,3870.0,3207129.0,Albania,1.151130e+10,3781.3720
69,Albania,ALB,1987,3894.0,3237677.0,Albania,1.173034e+10,3753.8347

In [49]:
df_merged2 = df_merged.drop(['Country_y', 'GDP per capita_y'], axis=1)
df_merged2 = df_merged2[df_merged2['Year'] <= 2019]
df_merged2 = df_merged2[df_merged2['ID_Country'] != 'OWID_WRL']
df_merged2 = df_merged2[df_merged2['ID_Country'] != 'TLS']
df_merged2 = df_merged2[df_merged2['ID_Country'] != 'ERI']
df_merged2 = df_merged2[df_merged2['ID_Country'] != 'PNG']
df_merged2 = df_merged2[df_merged2['ID_Country'] != 'SOM']
df_merged2 = df_merged2[df_merged2['ID_Country'] != 'SSD']
df_merged2 = df_merged2.rename(columns={"Country_x":"Country","GDP per capita_x":"GDP per capita"})
df_merged2.head(2100)

          Country ID_Country  Year  GDP per capita  Population           GDP
0     Afghanistan        AFG  1970        1272.000  10752973.0  1.367778e+10
1     Afghanistan        AFG  1971        1237.000  11015853.0  1.362661e+10
2     Afghanistan        AFG  1972        1007.000  11286753.0  1.136576e+10
3     Afghanistan        AFG  1973        1011.000  11575308.0  1.170264e+10
4     Afghanistan        AFG  1974        1039.000  11869881.0  1.233281e+10
...           ...        ...   ...             ...         ...           ...
2252     Eswatini        SWZ  2009        7011.095   1094890.0  8.878895e+09
2253     Eswatini        SWZ  2010        7192.752   1099926.0  9.329507e+09
2254     Eswatini        SWZ  2011        7389.000   1105379.0  9.450107e+09
2255     Eswatini        SWZ  2012        7552.000   1111453.0  9.784430e+09
2256     Eswatini        SWZ  2013        7805.000   1118329.0  9.691054e+09

[2100 rows x 6 columns]

In [50]:
df_merged2.to_csv('PKB_1970_2019_merged.csv', index=False)

In [51]:
tabela_krajow = df_merged2[['Country','ID_Country']].drop_duplicates().reset_index(drop=True)
tabela_krajow.head(200)

         Country ID_Country
0    Afghanistan        AFG
1        Albania        ALB
2        Algeria        DZA
3         Angola        AGO
4      Argentina        ARG
..           ...        ...
149    Venezuela        VEN
150      Vietnam        VNM
151        Yemen        YEM
152       Zambia        ZMB
153     Zimbabwe        ZWE

[154 rows x 2 columns]

In [52]:
tabela_krajow.to_csv('listazpkb.csv', index=False)