In [1]:
import panadas as pd

ModuleNotFoundError: No module named 'panadas'

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [13]:
kraj=pd.read_csv( 
     r"C:\Users\Wiola\Desktop\Praca dyplomowa\CSV do przerobienia w Pythonie\listapanstw.csv",
    header=0
)
kraj

    Global Code;Global Name;Region Code;Region Name;Sub-region Code;Sub-region Name;Intermediate Region Code;Intermediate Region Name;Country or Area;M49 Code;ISO-alpha2 Code;ISO-alpha3 Code;Least Developed Countries (LDC);Land Locked Developing Countries (LLDC);Small Island Developing States (SIDS)
0    1;World;2;Africa;15;Northern Africa;;;Algeria;...
1    1;World;2;Africa;15;Northern Africa;;;Egypt;81...
2    1;World;2;Africa;15;Northern Africa;;;Libya;43...
3    1;World;2;Africa;15;Northern Africa;;;Morocco;...
4    1;World;2;Africa;15;Northern Africa;;;Sudan;72...
..                                                 ...
243  1;World;9;Oceania;61;Polynesia;;;Samoa;882;WS;...
244  1;World;9;Oceania;61;Polynesia;;;Tokelau;772;T...
245  1;World;9;Oceania;61;Polynesia;;;Tonga;776;TO;...
246  1;World;9;Oceania;61;Polynesia;;;Tuvalu;798;TV...
247  1;World;9;Oceania;61;Polynesia;;;Wallis and Fu...

[248 rows x 1 columns]

In [14]:
kraje=pd.read_csv( 
     r"C:\Users\Wiola\Desktop\Praca dyplomowa\CSV do przerobienia w Pythonie\lista.csv",
    header=0
)
kraje

         Country
0    Afghanistan
1        Albania
2        Algeria
3         Angola
4      Argentina
..           ...
155      Vietnam
156        World
157        Yemen
158       Zambia
159     Zimbabwe

[160 rows x 1 columns]

In [23]:
krajeunique=kraje["Country"].unique()

In [16]:
PKB22=pd.read_csv( 
     r"C:\Users\Wiola\Desktop\Praca dyplomowa\CSV do przerobienia w Pythonie\PKB22.csv",
    header=0,
    usecols=[1,2,3,4,5]
)
PKB22

       Country Country code  Year          GDP  GDP per capita
0      Albania          ALB  1971   6958496300       3159.8088
1      Albania          ALB  1972   7246038000       3214.6665
2      Albania          ALB  1973   7536605700       3267.8481
3      Albania          ALB  1974   7855124000       3330.0708
4      Albania          ALB  1975   8164371000       3385.2730
...        ...          ...   ...          ...             ...
8539  Zimbabwe          ZWE  2015  39798645000       2880.9058
8540  Zimbabwe          ZWE  2016  40963190000       2919.6170
8541  Zimbabwe          ZWE  2017  44316740000       3112.8750
8542  Zimbabwe          ZWE  2018  43420897000       3007.2370
8543  Zimbabwe          ZWE  2019  40826570000       2787.6590

[8544 rows x 5 columns]

In [17]:
pkb22unique=PKB22["Country"].unique()

In [18]:
pkb22unique

array(['Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh',
       'Belarus', 'Belgium', 'Benin', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Estonia', 'Eswatini', 'Ethiopia', 'Finland',
       'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Lithuania', 'Madagascar',
       'Malawi', 'Malaysia', 'Mali', 'Mauritania', 'Mauritius', 'Mexico',
       'Moldova', 'Mongolia', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palestine', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone',
       'Singapore', 'Slovakia', 'Slovenia', 'South Africa', 'South Korea',
       'Spain', 'Sri Lanka', 'Sudan', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [19]:
pkb22lkrajÃ³w=pd.DataFrame(pkb22unique, columns=["Country"])

In [27]:
pkb22lkrajÃ³w

       Country
0      Albania
1      Algeria
2       Angola
3    Argentina
4      Armenia
..         ...
145  Venezuela
146    Vietnam
147      Yemen
148     Zambia
149   Zimbabwe

[150 rows x 1 columns]

In [24]:
krajektorymbrakujepkb1=[value for value in krajeunique if value not in PKB22["Country"].values]

In [25]:
print("BrakujÄ…ce wartoÅ›ci: ", krajektorymbrakujepkb1)

BrakujÄ…ce wartoÅ›ci:  ['Afghanistan', 'Cuba', 'East Timor', 'Eritrea', 'Libya', 'North Korea', 'Papua New Guinea', 'Somalia', 'South Sudan', 'World']

In [28]:
PKB22.to_csv("PKB 29_03.csv")